{
  "name": "everythingszdash",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "serve -s -p ${PORT:-3000} ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
